default: &default
  adapter: postgresql
  encoding: unicode
  pool: 7

development:
  <<: *default
  database: referral_development

test:
  <<: *default
  database: referral_test


production:
  <<: *default
  url:  <%= ENV['DATABASE_URL'] %>
  pool: <%= ENV['DATABASE_POOL'] || ENV['MAX_THREADS'] || 5 %>
